#app (local , production)
APP_ENV=local
APP_PORT=8080
APP_NAME=housinganywhere

#database config
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=secret
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=scraper
DEBUG_DATABASE=true

BASE_SCRAPER_URL=https://housinganywhere.com
SCRAPER_NAME=housinganywhere

# database action this will delete
DROP_ALL_TABLES=true
