#app (local , production)
APP_ENV=local
APP_PORT=2933
APP_NAME=housinganywhere

#database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=8a18fb84ac4c37d50d65e55d28fe9890
DATABASE_HOST=159.89.101.252
DATABASE_PORT=3306
DATABASE_NAME=default
DEBUG_DATABASE=true

BASE_SCRAPER_URL=https://housinganywhere.com
SCRAPER_NAME=housinganywhere

# database action this will delete
DROP_ALL_TABLES=true
