#app (local , production)
APP_ENV=local
APP_PORT=2933
APP_NAME=housinganywhere

#database config
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=8LgBxebUZIhUZfGO
DATABASE_HOST=private-db-mysql-fra1-08631-do-user-9302501-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DEBUG_DATABASE=true

BASE_SCRAPER_URL=https://housinganywhere.com
SCRAPER_NAME=housinganywhere

# database action this will delete
DROP_ALL_TABLES=true
